# FtcRobotController

./: build.dependencies.gradle  build.gradle  settings.gradle
FtcRobotController/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/: BlueSidedroite.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AjusteVitesseDistance.java  AprilTagOpMode.java  AutoEdit.java  AutonomeDroite.java  AutonomeDroiteV2.java  AutonomeGauche.java  AutonomeGaucheV2.java  AutonomeV1.java  BlueSideBasDecal.java  BlueSideHautDecal.java  BrasArticule.java  CalibrageDirection.java  ConduiteDeuxManettes.java  ConduiteUneManette.java  Constants.java  DECODEmanette.java  DECODEmanette2.java  DECODEmanetteBleu.java  DECODEmanetteBleu2.java  DECODEmanettePEDRO.java  DECODEmanettePEDRO2.java  DECODEmanettePEDROBleu.java  DECODEmanettePEDROBleu2.java  DECODmanette.java  DistanceSensorDebbugger.java  PedroPathingAutoTest.java  RedSideBasDecal.java  RedSideHautDecal.java  SharedPose.java  ShooterManager.java  TestCodeMateo.java  TestDistance.java  Tuning.java  VisionTest.java  VisionUse.java  alldatacode.java  autoBackB.java  autoBackR.java  autoFrontB.java  autoFrontR.java  (+17 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/caches/8.5/scripts/716ghca2ag1n1ftf1bn3n5vq4/: cache.properties
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/caches/modules-2/files-2.1/org.firstinspires.ftc/Blocks/10.2.0/d0eda20ec27f5b9992466f6c9de84d1f48f41930/: Blocks-10.2.0.pom
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/trajectorysequence/: TrajectorySequence.java
meepMeep/: build.gradle
(+2 files in other folders)
