repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }
    maven { url= 'https://maven.pedropathing.com/' }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation fileTree(dir: 'C:\\Users\\first robotique A\\Downloads\\REV2mDistanceSensor-2025.0.0\\maven\\com\\revrobotics\\frc\\DistanceSensor-java\\2025.0.0', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.pedropathing:pedro:1.0.8'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}

